<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="znH-XX-AQ5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="YUB-p3-1WG">
            <objects>
                <tableViewController id="UdQ-nq-9J1" customClass="HomeTableViewController" customModule="SDPWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sCf-nZ-K8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="cXl-IO-aBZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXl-IO-aBZ" id="voE-N5-xML">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ow3-ev-0sg" kind="show" id="o3m-lP-Kl9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UdQ-nq-9J1" id="6T2-RC-ua4"/>
                            <outlet property="delegate" destination="UdQ-nq-9J1" id="dtX-Yr-xIu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9bs-nL-a11"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZd-bb-JIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.01449275362324" y="-27.455357142857142"/>
        </scene>
        <!--City Weather View Controller-->
        <scene sceneID="n1S-tR-JhY">
            <objects>
                <viewController id="ow3-ev-0sg" customClass="CityWeatherViewController" customModule="SDPWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPe-Dm-S6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A75-rB-FjQ">
                                <rect key="frame" x="191" y="481.5" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQY-QN-H2p">
                                <rect key="frame" x="253" y="481.5" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMH-OF-0R6">
                                <rect key="frame" x="203" y="444.5" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperature" translatesAutoresizingMaskIntoConstraints="NO" id="VQ4-2U-bhV">
                                <rect key="frame" x="157" y="476" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="8vN-ld-3sZ"/>
                                    <constraint firstAttribute="height" constant="32" id="tFe-th-UIu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="Bp5-fs-iNu">
                                <rect key="frame" x="219" y="476" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="UVD-IU-o6r"/>
                                    <constraint firstAttribute="width" constant="32" id="VEo-Mh-h6h"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.horizontal.icloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2h5-nN-BT9">
                                <rect key="frame" x="132" y="284.5" width="150" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1eI-T1-h2N"/>
                                    <constraint firstAttribute="width" constant="150" id="3vG-CM-lmc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VQ4-2U-bhV" firstAttribute="centerY" secondItem="A75-rB-FjQ" secondAttribute="centerY" id="1Zz-MM-UJ2"/>
                            <constraint firstItem="yMH-OF-0R6" firstAttribute="top" secondItem="2h5-nN-BT9" secondAttribute="bottom" constant="12" id="Rxr-Ms-ZM3"/>
                            <constraint firstItem="A75-rB-FjQ" firstAttribute="centerX" secondItem="R7m-yI-UPW" secondAttribute="centerX" constant="-12" id="UAf-m0-gnd"/>
                            <constraint firstItem="R7m-yI-UPW" firstAttribute="trailing" secondItem="VQY-QN-H2p" secondAttribute="trailing" constant="8" id="V9H-oM-7yz"/>
                            <constraint firstItem="A75-rB-FjQ" firstAttribute="top" secondItem="yMH-OF-0R6" secondAttribute="bottom" constant="16" id="WGG-P5-Y4M"/>
                            <constraint firstItem="VQY-QN-H2p" firstAttribute="leading" secondItem="Bp5-fs-iNu" secondAttribute="trailing" constant="2" id="cxs-Pe-9fH"/>
                            <constraint firstItem="A75-rB-FjQ" firstAttribute="leading" secondItem="VQ4-2U-bhV" secondAttribute="trailing" constant="2" id="eZT-Tl-OUh"/>
                            <constraint firstItem="VQY-QN-H2p" firstAttribute="centerY" secondItem="A75-rB-FjQ" secondAttribute="centerY" id="glO-GE-KCg"/>
                            <constraint firstItem="yMH-OF-0R6" firstAttribute="centerX" secondItem="R7m-yI-UPW" secondAttribute="centerX" id="hOd-Bl-qDP"/>
                            <constraint firstItem="2h5-nN-BT9" firstAttribute="centerX" secondItem="R7m-yI-UPW" secondAttribute="centerX" id="m14-cK-Ynk"/>
                            <constraint firstItem="Bp5-fs-iNu" firstAttribute="leading" secondItem="A75-rB-FjQ" secondAttribute="trailing" constant="20" id="oRH-7B-HWg"/>
                            <constraint firstItem="yMH-OF-0R6" firstAttribute="centerY" secondItem="R7m-yI-UPW" secondAttribute="centerY" constant="-20" id="p4w-ze-FkR"/>
                            <constraint firstItem="Bp5-fs-iNu" firstAttribute="centerY" secondItem="VQY-QN-H2p" secondAttribute="centerY" id="udi-4r-8Fp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7m-yI-UPW"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZA-cj-0c9"/>
                    <connections>
                        <outlet property="currentHumidity" destination="VQY-QN-H2p" id="YOd-h2-fxP"/>
                        <outlet property="currentTemperature" destination="A75-rB-FjQ" id="gfv-Sr-y5I"/>
                        <outlet property="currentWeather" destination="yMH-OF-0R6" id="7kb-ab-kDf"/>
                        <outlet property="weatherImageView" destination="2h5-nN-BT9" id="IlT-DE-5S9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsV-go-BZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.1014492753625" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bO9-FQ-87H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="znH-XX-AQ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vk0-M3-1eg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UdQ-nq-9J1" kind="relationship" relationship="rootViewController" id="cJj-lI-dRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCo-wo-sIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.13043478260875" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.horizontal.icloud.fill" catalog="system" width="64" height="44"/>
        <image name="humidity" width="32" height="32"/>
        <image name="temperature" width="32" height="32"/>
    </resources>
</document>
